{
    "rewrites": [
      {
        "source": "/api/inngest/(.*)",
        "destination": "/api/inngest"
      },
      {
        "source": "/api/(.*)",
        "destination": "/api/$1"
      }
    ]
  }